
<!DOCTYPE html>
<html>
  <head>
    <title>Wells Fargo Open OCR</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Wells Fargo Open OCR" />
    
	<link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/new.css" rel="stylesheet"> 
    <link href="css/charts-graphs.css" rel="stylesheet">
    <link href="css/barIndicator.css" rel="stylesheet" />
    <!--<link href="fonts/font-awesome.min.css" rel="stylesheet">-->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    

  </head>

  <body>

    <!-- Header Start -->
    <header>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>
      <div class="pull-right">
        <div class="demo-btn-group clearfix">
                  <button type="button" class="btn btn-link" data-original-title="" title="">Logout <i class="fa  fa-lock"></i></button>
                </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    

      <div class="container menu">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="username">
                            <p>Welcome,</p>
                            <h4>User Name</h4>
                            
                          </div>
		</div>
        <div class="col-md-8 col-sm-12 col-xs-12">
		<!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active'><a href='#'><i class="fa fa-dashboard"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-list-ol"></i>Queue</a></li>
			<li><a href="#"><i class="fa fa-file-code-o"></i>Rules Library</a></li>
			<li><a href="#"><i class="fa fa-cubes"></i>Templates</a></li>
            <li><a href="#"><i class="fa fa-calendar-check-o"></i>Validations</a></li>
          </ul>
        </div>
        <!-- Top Nav End -->

        </div>
		</div>
		
		
		<div class="container body">
        <div class="dashboard-wrapper">
			<!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Document Queue
					  
					  <button type="button" class="btn btn-success btn-xs" data-original-title="" title="" data-toggle="modal" data-target="#modalMd">Upload New Documents</button>
						<!-- Modal -->
							<div class="modal fade" id="modalMd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title text-danger" id="myModalLabel5">Upload Document </h4>
										</div>
										<div class="modal-body">
											<span class="btn btn-default btn-file">Browse <input type="file" class="bootstrap-wysihtml5-insert-image-url form-control"></span>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
										</div>
									</div>
								</div>
							</div>
					</div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <table class="table table-responsive table-striped table-bordered table-hover no-margin">
                      <thead>
                        <tr>
                          <th style="width:3%">
                            <input type="checkbox" class="no-margin" />
                          </th>
                          <th style="width:20%">
                            File Name
                          </th>
                          <th style="width:10%" class="hidden-xs">
                            Loan No
                          </th>
                          <th style="width:20%" class="hidden-xs">
                            Developer Name
                          </th>
                          <th style="width:20%" class="hidden-xs">
                            Period
                          </th>
                          <th style="width:15%" class="hidden-xs">
                            Template
                          </th>
						  <th style="width:15%" class="hidden-xs">
                            Status
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              xxxx
                            </span>
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td>
                            new
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group ">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Template 1 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">Template 2</a>
                                </li>
                                <li>
                                  <a href="#">Template 3</a>
                                </li>
                              </ul>
                            </div>
                          </td>
						  <td>
						  <span class="label label-success">
                              New
                            </span>
							</td>
                        </tr>
						<tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              xxxx
                            </span>
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td>
                            new
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group ">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Template 1 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">Template 2</a>
                                </li>
                                <li>
                                  <a href="#">Template 3</a>
                                </li>
                              </ul>
                            </div>
                          </td>
						  <td>
						  <span class="label label-danger">
                              New
                            </span>
							</td>
                        </tr>
						<tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              xxxx
                            </span>
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td>
                            new
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group ">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Template 1 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">Template 2</a>
                                </li>
                                <li>
                                  <a href="#">Template 3</a>
                                </li>
                              </ul>
                            </div>
                          </td>
						  <td>
						  <span class="label label-info">
                              New
                            </span>
							</td>
                        </tr>
						<tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              xxxx
                            </span>
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td>
                            new
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group ">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Template 1 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">Template 2</a>
                                </li>
                                <li>
                                  <a href="#">Template 3</a>
                                </li>
                              </ul>
                            </div>
                          </td>
						  <td>
						  <span class="label label-info">
                              New
                            </span>
							</td>
                        </tr>
						<tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              xxxx
                            </span>
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td>
                            new
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group ">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Template 1 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">Template 2</a>
                                </li>
                                <li>
                                  <a href="#">Template 3</a>
                                </li>
                              </ul>
                            </div>
                          </td>
						  <td>
						  <span class="label label-info">
                              New
                            </span>
							</td>
                        </tr>
						<tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              xxxx
                            </span>
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td>
                            new
                          </td>
                          <td>
                            xxxx
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group ">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Template 1 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">Template 2</a>
                                </li>
                                <li>
                                  <a href="#">Template 3</a>
                                </li>
                              </ul>
                            </div>
                          </td>
						  <td>
						  <span class="label label-info">
                              New
                            </span>
							</td>
                        </tr>
                       
                      </tbody>
                    </table>
				</div>
				
            </div>  
            </div>
            </div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="widget-body clearfix">
						<ul class="pagination no-margin">
							<li class="disabled"><a href="#">«</a></li>
							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">»</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="widget-body clearfix">
						<button type="button" class="btn btn-primary right" data-original-title="" title="">Process Documents</button>
					</div>
				</div>
			</div>
        </div>
      

        <footer>
          <p>© 2016 Wells Fargo Open OCR</p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    
    <!-- Custom JS -->
    <script src="js/menu.js"></script>

    
    <script src="js/jquery.easing.1.3.js"></script>
   

    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');
      $('i').tooltip('hide');

    

    </script>

  </body>
</html>